version: "3"

services:

  aphasia-help:
    build: .
    depends_on: 
      - postgres
    networks:
      - net

  postgres:
    image: postgres:11
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=aphasia_db
    networks:
      - net

networks:
  net:
    driver: bridge
